html,
body {
	font-family: 'Raleway', sans-serif;
	min-height: 100vh;
	margin: 0;
	background: #a68c8c;
}

.container {
	max-width: 1280px;
	margin: 0 auto;
	display: grid;
	grid-template-rows: minmax(100px, auto) minmax(900px, 1fr);
	grid-template-areas:
		"header"
		"main"
}

header {
	display: flex;
	align-items: center;
	justify-content: space-between;
	padding: 0 30px;
	grid-area: header;
	background: rgba(183, 221, 178, 0.49);
	margin-bottom: 20px;
	-webkit-box-shadow: inset 0px -11px 24px -5px rgba(0, 0, 0, 0.30);
	-moz-box-shadow: inset 0px -11px 24px -5px rgba(0, 0, 0, 0.30);
	box-shadow: inset 0px -11px 24px -5px rgba(0, 0, 0, 0.30);
	border-radius: 5px;
	color: #5a5555;
}

nav ul {
	display: flex;
	list-style: none;
}

nav ul li {
	padding: 0 20px;
	text-transform: uppercase;
	font-family: 'Raleway', sans-serif;
	font-size: 14px;
}

.logo {
	padding-top: 30px;
	height: 55px;
	width: 85px;
	border-radius: 50%;
	border: 1px solid #676767;
	margin: 10px;
	transform: rotate(-90deg);
	text-align: center;
	text-transform: uppercase;
	-webkit-box-shadow: inset 0px -11px 24px -5px rgba(129, 129, 129, 0.7);
	-moz-box-shadow: inset 0px -11px 24px -5px rgba(129, 129, 129, 0.7);
	box-shadow: inset 0px -11px 24px -5px rgba(129, 129, 129, 0.7);
	transition: 1s;
}

.logo:hover {
	transform: none;

}

.cart-button {
	font-size: 14px;
	padding: 15px 50px;
	background: #a68c8c;
	border: none;
	-webkit-box-shadow: inset 0px -11px 24px -5px rgba(129, 129, 129, 0.7);
	-moz-box-shadow: inset 0px -11px 24px -5px rgba(129, 129, 129, 0.7);
	box-shadow: inset 0px -11px 24px -5px rgba(129, 129, 129, 0.7);
	text-transform: uppercase;
	border-radius: 5px;
}

button:hover {
	box-shadow: none;
}

main {
	grid-area: main;
}

h3 {
	font-weight: 100;
}

.grid {
	display: grid;
	grid-template-columns: repeat(6, 1fr);
}

.grid div {
	margin: 10px;
	text-align: center;
	-webkit-box-shadow: 0px 0px 9px -3px rgba(0, 0, 0, 0.59);
	-moz-box-shadow: 0px 0px 9px -3px rgba(0, 0, 0, 0.59);
	box-shadow: 0px 0px 9px -3px rgba(0, 0, 0, 0.59);
	background: rgba(183, 221, 178, 0.49);
	min-height: 200px;
	border-radius: 5px;
	text-transform: uppercase;
	padding: 0 20px 20px;
}

.grid div:hover {
	box-shadow: none;
}

img {
	height: 100px;
	width: 120px;
}
